spring.application.name=stayEase

spring.datasource.url=jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = ${mysql.username}
spring.datasource.password = ${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver